spring.datasource.url=jdbc:mysql://localhost:3306/houserental?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# ??????
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# ??????
file.upload-dir=./uploads

spring.web.resources.static-locations=classpath:/static/,file:./uploads/

